create_table("users") {
  t.Column("id", "integer", {primary: true})
  t.Column("first_name", "string", {"default": ""})
  t.Column("last_name", "string", {"default": ""})
  t.Column("email", "string", {})
  t.Column("password", "string", {"size": 60})
  t.Column("access_level", "integer", {"default": 1})
}

create_table("rooms") {
  t.Column("id", "integer", {primary: true})
  t.Column("room_name", "string", {"default": ""})
}

create_table("reservations") {
  t.Column("id", "integer", {primary: true})
  t.Column("first_name", "string", {"default": ""})
  t.Column("last_name", "string", {"default": ""})
  t.Column("email", "string", {})
  t.Column("phone", "string", {"default": ""})
  t.Column("start_date", "date", {})
  t.Column("end_date", "date", {})
  t.Column("room_id", "integer", {})
}

create_table("room_restrictions") {
  t.Column("id", "integer", {primary: true})
  t.Column("start_date", "date", {})
  t.Column("end_date", "date", {})
  t.Column("room_id", "integer", {})
  t.Column("reservation_id", "integer", {})
  t.Column("restriction_id", "integer", {})
}

add_foreign_key("reservations", "room_id", {"rooms": ["id"]}, {
  "on_delete": "cascade",
  "on_update": "cascade",
})
